* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: poppins, sans-serif;
}

body {
  background-color: black;
  color: #fff;
  font-size: 16px;
  overflow: hidden;

}

header {
  position: fixed;
  width: 3vw;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 600px;
  gap: 10px;
  z-index: 2;



  & img {
    width: 250px;
  }


  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(3, 350px);

    }


  }


}

section {
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  height: 100vh;
  position: relative;

  & .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;

    & .item {
      position: absolute;
      inset: 0;


      & .car-img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;

        & img {
          width: 100%;
          transform: rotate(-25deg);


        }

      }

      &::before {
        content: '';
        position: absolute;
        height: 200px;
        width: 100%;
        top: 50%;
        border-top: 1px solid #fff;
      }

    }

    & .content {
      position: absolute;
      right: 100px;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      gap: 20px;

      & .car-information {
        font-weight: bold;
      }

      & h2 {
        font-size: 8em;
        line-height: 1em;
        font-family: "League Gothic", sans-serif;
      }

      & .description {
        color: #d9d9d9;
        font-size: 12px;
        text-align: right;
        max-width: 400px;

      }

      & .information {
        border-radius: 30px;
        height: 35px;
        width: 120px;
        text-transform: uppercase;
        border: 2px solid #791fd3;
        background-color: #beff1b;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        font-family: "League Gothic", sans-serif;





      }

    }


  }




  .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    justify-content: space-between;


    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }



    & button {
      top: 60%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      cursor: pointer;


      & Img {
        width: 25px;
        margin-top: 4px;

      }

      &:hover {
        background-color: #beff1b;
      }
    }

  }

  .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
      font-size: 5em;
      font-family: "League Gothic", sans-serif;
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 50px;
        height: 5px;
        background-color: #beff1b;
        border-radius: 5px;
        transition: 0.5s;
      }

      & .active {
        background-color: #fff;
      }


    }

  }
}

section {

  & .list {

    & .item {
      transform: translateX(100vw);
      transition: 0.5s;


      & .car-img {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;


        }
      }
      & .content {

        & .car-information, h2, .description, .information {
          transform: translate(200px);
          transition: 0.7s;
          transition-delay: 0.3s;

        }
            & h2{
              transition-delay: 0.5s;
            }

            & .description{
              transition-delay: 0.7s;
            }

            & .information {
              & h2{
              transition-delay: 0.9s;
            }
            }


         
      }
    }
  }
}